<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin: 0}

.topnav {
  overflow: hidden;
  background-color: #173867;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
font-family: monospace
}

.active {
  background-color: #425C80;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #425C80;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #425C80;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    
    
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
    
    
    
    
/*-------------------------------------START HERE FOR CSS------------------------------------------------------------------*/
 
    body{background: #010D26;}   
    
     .contentbox{display: block;
    margin-left: 100px;
    margin-right: 100px;
    }

    
    .safetyheader{
        color: white;
        font-size: 20px;
        font-family:monospace;
    display: block;
    margin-top: 20px;
    text-align: center;
        padding:10px;
        background-color: #425C80;
    }
    
  .attire{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    }

    
    .abouttext{
    word-wrap: break-word;
    font-family:monospace;
    color:white;
    font-size: 18px;
    padding: 20px;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: left;
    background-color: #425C80;     
   }
    
    
/*-------------------------------------END HERE FOR CSS------------------------------------------------------------------*/
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=index.html class="active">Home</a>
  <a href=aboutme.html>About</a>
  <div class="dropdown">
    <button class="dropbtn">Blog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="safety.html">Fablab Safety</a>
      <a href="webdev.html">Web Development</a>
        <a href="computeraideddesign.html">Computer Aided Design</a>
      <a href="lasercutting.html">Laser Cutting</a>
        <a href="3dprinting.html">3D Printing</a> 
      <a href="embeddedprogramming.html">Embedded Programming</a>
    </div>
  </div> 
  <a href="finalproject.html">Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
    
    
    
    
    
    
    
    
    
     <!------------------------------------------------START HERE FOR HTML------------------------------------------->   
  
<div class="contentbox">
    
<h2 class="safetyheader">Week 6: 3D Printing</h2>

<img class="attire" src="vectorchess.jpg">
<img class="attire" src="chessimported.jpg">
<p class="abouttext">
I started the modelling of the chess piece by exporting a vector outline trace of a knight chess silhouette into Fusion 360. I sketeched a horiziontal line to split the horse and the base. The horse would then be extruded. As for the base, I sketched a line down the middle so that I could revolve the base
</p>
    
    
<img class="attire" src="chess%20side.jpg">
 <img class="attire" src="chessangle.jpg"> 
<p class="abouttext">
I also fillet all the sharp edges to give it a more natural look to the horse. Then, I extruded an eye for the horse.
</p>
 
    
    
 <img class="attire" src="stlcura.png">
 <img class="attire" src="chesscura.jpg"> 
 <p class="abouttext">
I then exported the file to stl where it can be sliced to cura
</p>  
 
 <br>   
 <p class="abouttext">
3D print settings
</p> 
    
    
  <img class="attire" src="RESIZE.jpg">   
  <p class="abouttext">
When first opening the stl file, the print can be rotated as well as rescaled to be larger or smaller.
</p> <br>     
    
    
 <img class="attire" src="layer%20height.jpg">
  <img class="attire" src="layer-height_orig.jpg.crdownload">   
  <p class="abouttext">
The first and most important print setting is layer height which determines the amount of detail in the print. The higher the value is, the poorer the quality but it takes a significantly lower time.I decided on 0.2 layer height.
</p> <br>     
    
    
    
 
 <img class="attire" src="infill.jpg"> 
 <img class="attire" src="infill-types.jpg">  
  <p class="abouttext">
The second print setting is infill which determines how hollow the print would be. It also determines the strength. Since the chess piece is relatively small, and does not require alot of strength, I chose 10% infill.
</p> <br>     

    
  <img class="attire" src="speed.jpg">   
 <img class="attire" src="speed_quality.png">    
   <p class="abouttext">
The third print setting is speed, which determines how fast the print would take. A faster print speed would make the print time shorter, but it gives less time for each layer to cool risking the print to mess up. A good speed would be around 50mm/s to 80mm/s. I decided to go with 70mm/s
</p> <br>   

    
    
 <img class="attire" src="support.jpg">
    <p class="abouttext">
The fourth print setting is support, which is used for overhangs. There are two types of supports, normal which is uniform and attaches to parts of the print, and tree which only supports the overhangs without touching the other parts of the model. Since the chin of the horse an overhang, I used a normal support
</p> <br>      

   
    
 <img class="attire" src="brim.jpg">
      <p class="abouttext">
The last print setting is build plate adhesion, which is used to stick the model firmly to the print surface. It really helps if the build surface is not perfrectly leveled.
</p> <br>    
   
    
 <img class="attire" src="preview.jpg">
        <p class="abouttext">
After applying all the settings, this is how the print looks like in the preview, with a total time of 33 minutes
</p> <br>      
 
 <img class="attire" src="exportprocess.png">
        <p class="abouttext">
Finally I saved the print to gcode, so that the printer can read the file, onto a micro sd card and sent it to the printer
</p> <br>      
  
    
<video class="attire" autoplay muted loop ><source src="printing.MOV" type="video/mp4"></video>    
 <img class="attire" src="finalprintcropped.jfif">    

    
<p class="abouttext">
This is how the print came out, overall fun experience :)
</p>    
    
</div>
    




       
<!------------------------------------------------END HERE FOR HTML------------------------------------------->  
</body>
</html>
