<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin: 0}

.topnav {
  overflow: hidden;
  background-color: #173867;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
font-family: monospace
}

.active {
  background-color: #425C80;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #425C80;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #425C80;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    
    
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
    
    
    
    
/*-------------------------------------START HERE FOR CSS------------------------------------------------------------------*/
 
    body{background: #010D26;}   
    
     .contentbox{display: block;
    margin-left: 100px;
    margin-right: 100px;
    }

    
    .safetyheader{
        color: white;
        font-size: 20px;
        font-family:monospace;
    display: block;
    margin-top: 20px;
    text-align: center;
        padding:10px;
        background-color: #425C80;
    }
    
  .attire{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    

    
    .abouttext{
    word-wrap: break-word;
    font-family:monospace;
    color:white;
    font-size: 18px;
    padding: 20px;
    display: block;p===
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: left;
    background-color: #425C80;     
   }
    
    
/*-------------------------------------END HERE FOR CSS------------------------------------------------------------------*/
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=index.html class="active">Home</a>
  <a href=aboutme.html>About</a>
  <div class="dropdown">
    <button class="dropbtn">Blog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="safety.html">Fablab Safety</a>
      <a href="webdev.html">Web Development</a>
        <a href="computeraideddesign.html">Computer Aided Design</a>
      <a href="lasercutting.html">Laser Cutting</a>
        <a href="3dprinting.html">3D Printing</a> 
      <a href="embeddedprogramming.html">Embedded Programming</a>
    </div>
  </div> 
  <a href="finalproject.html">Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
    
    
    
    
    
    
    
    
    
     <!------------------------------------------------START HERE FOR HTML------------------------------------------->   
  
<div class="contentbox">
    
<h2 class="safetyheader">Week 12-14: Embedded Programming</h2>

<img class="attire" src="ohm.png">
<p class="abouttext">Before this elective I had no experience with electronics so I had to start from the basics. The first thing I learned is Ohm's law which states that the electric current is proportional to voltage and inversely proportional to resistance. I also found out that for current to flow in a cicuit, there needs to be a difference in voltage across the circuit (potential difference) .I found out about this when I was playing around with the arduino and I was wondering why my LED was not lighting up, then I realised I needed to connect it to ground.</p>
    
<img class="attire" src="arduino.png">
<p class="abouttext">The first thing I learned about embedded programming is about the Arduino and its capabilities. The arduino is a microcontroller that communicates between input and output devices. It uses Arduino IDE software with code written in C++ to receive instructions. The pins on the top row labled 1 to 13 are the digital pins where input devices are plugged in. The pins on the bottom right labled A0 to A5 are analog input pins which are used to read analog signals from devices such as potentiometer. Lastly, for the pins on the left of that are the power pins and the ground pins. The arduino can either be powered by a usb cable up to 5 volts or an external power supply up to 20 volts for more powerful components.</p>
 
<img class="attire" src="inputdevices2.jpg">
<p class="abouttext"> 
    
    These are some common input devices.<br><br>
    1. Pusbutton - Breaks the circuit when pressed. Arduino can detect when when the push button is pressed and turn it into a digital signal.<br><br>
    2. Light Dependent Resistor - As light intensity increases, the resistance decreases. Arduino can detect the change in resistance value and convert it into a digital signal<br><br>
    3. Temperature sensor - Detects changes in temperature. Temperature values can be mapped to digital signals<br><br>
    4. Ultrasonic sensor - Detects distance from a solid object. Distance values can be converted into digital signals
    
    </p>


    
<img class="attire" src="output%20devices.jpg">
<p class="abouttext"> 
    
    These are some common output devices.<br><br>
    1. Stepepr Motor - Spins really fast.<br><br>
    2. Servo - a motor than can turn 180 degrees. Can be precisely controlled to turn to certain angles<br><br>
    3. Led - Emits light<br><br>
    4. LED display - Display output messages
    
    </p>
    

<img class="attire" src="othercomponents.jpg">    
<p class="abouttext"> 
    
    These are some other electrical components. <br><br>
    1. Resistor - Limit flow of current to it does not damage components<br><br>
    2. Breadboard - Used to build circuits and connect components<br><br>
    3. Wires - Connect components to breadboard and arduino<br><br>
    4. LED display - Display output messages
    
    </p>    
    
<video class="attire" autoplay muted loop ><source src="servovideo.MOV" type="video/mp4"></video>
<img class="attire" src="servocode.jpg">
<p class="abouttext"> 
    
    This is the one of the circuits I did in class.It uses a servo as the output devices and a potentiometer as the input device. This is how the code works<br><br>
    1. The first line tells the arduino that the potentiometer is connected to pin 0. The second line creates a integer variable that stores the servo position.<br><br>
    2. This line tells the arduino that the servo is attacthed to pin 9<br><br>
    3. The first line reads the analog values of the potentiometer. Second line maps the 1024 analog values from the potentiometer to the 180 degrees which the servo can turn. It stores this value to the variable created earlier. Third line tells the servo to turn the potentiometer to the mapped value. Last line is a delay for everytime the potentiometer is turned  <br><br>
    In conclusion, it the potentiometer is mapped to the servo, and when the potentiometer turns, the servo turns accordingly
    
    </p>

    
</div>
    




       
<!------------------------------------------------END HERE FOR HTML------------------------------------------->  
</body>
</html>
