<!DOCTYPE html>
<html>
<head>

<style>
    *{margin: 0}
    ul{
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100px;
        
    }
        
    li{display: inline;
        width: 25%;
        height: 60px;
        float: left;
        background-color: #173867;
        text-align: center ;
       }
    
    
    li a{
        display: block;
        padding: 15px;
        font-family: calibri;
        color: white;
        font-size: 22px;
        text-decoration: none;  
        
    }
    
    
    .tanjiro{width: 700px;
        display: block;
  margin-left: auto;
  margin-right: auto;
    
}
 
    body{background: #010D26;}   
    
    h1{color: white;
        font-size: 40px;
        font-family:Verdana, sans-serif;
    text-align: center;
    display: block;
    margin-top: 30px;
    margin-bottom: 10px;
    }
    
</style>


</head>

 <body>
<nav>
    <ul> 
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="weeklyblog.html">Blog</a></li>
        <li><a href="finalproject.html">Project</a></li>
       
    </ul>
     
</nav>
     
<div class="main"> 
    
<img class="tanjiro" src="tanjiro.gif">

<h1>Welcome to my EP1000 Website!</h1>    
     
          
     
     
</div>
     
</body>
</html>