<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin: 0}

.topnav {
  overflow: hidden;
  background-color: #173867;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
font-family: monospace
}

.active {
  background-color: #425C80;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #425C80;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #425C80;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    
    
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
    
    
    
    
/*-------------------------------------START HERE FOR CSS------------------------------------------------------------------*/
 
    body{background: #010D26;}   
    
     .contentbox{display: block;
    margin-left: 100px;
    margin-right: 100px;
    }

    
    .safetyheader{
        color: white;
        font-size: 20px;
        font-family:monospace;
    display: block;
    margin-top: 20px;
    text-align: center;
        padding:10px;
        background-color: #425C80;
    }
    
  .attire{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 20px;
    padding-bottom: 20px;
    }
    
    
    .abouttext{
    word-wrap: break-word;
    font-family:monospace;
    color:white;
    font-size: 18px;
    padding: 20px;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: left;
    background-color: #425C80;     
   }
    
    
/*-------------------------------------END HERE FOR CSS------------------------------------------------------------------*/
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=index.html class="active">Home</a>
  <a href=aboutme.html>About</a>
  <div class="dropdown">
    <button class="dropbtn">Blog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="safety.html">Fablab Safety</a>
      <a href="webdev.html">Web Development</a>
        <a href="computeraideddesign.html">Computer Aided Design</a>
      <a href="lasercutting.html">Laser Cutting</a>
        <a href="3dprinting.html">3D Printing</a> 
      <a href="embeddedprogramming.html">Embedded Programming</a>
    </div>
  </div> 
  <a href="finalproject.html">Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
    
    
    
    
    
    
    
    
    
     <!------------------------------------------------START HERE FOR HTML------------------------------------------->   
  
<div class="contentbox">
    
<h2 class="safetyheader">Week 3-5 : Laser Cutting</h2>


<img class="attire" src="dimensions.jpg">
<p class="abouttext">
Before actually designing the box to be laser cut, I made some measurements of the music box
</p>
    
    
<img class="attire" src="parameters.jpg">
<p class="abouttext">I then decided on these parameters for the box. Since this is my first time designing a 3d object, I decided to make the width and length bigger as I was afraid that there would not be enough space for the box. The thickness is 3mm which is the wood which will be used for the box. I found that using parameters to design the box was useful as it makes it easier to change the measurements later on.
    </p>

    
<img class="attire" src="3dfrontt.jpg">
<img class="attire" src="3dback.jpg">
<img class="attire" src="3dtop.jpg">
<p class="abouttext">This is the final design of the box with a bunny cut out at the top. When designing the box I struggled with two things. The first thing was the placement of the hole for the music crank. I found myself either putting the hole too high or too low. After remeasuring the music box again, I decided to put the hole 20mm above from the bottom piece. The other thing I struggled with was the placement of the hole for the hinge. It took alot of trial and error to line up the hole with the hinge on the top cover.
    </p>
    
    
<img class="attire" src="boxdxf.jpg">
<p class="abouttext">After designing the box, I created a sketch for each side, and exported it as a dxf. I then compiled all the dxf files into illustrator so that I can arrange them neatly before laser cutting. I then exported it to dxf once again.</p>
  
    
    
<img class="attire" src="exhaust.jpg">
<p class="abouttext">Before using the laser cutter, the compressor and exhaust must be turned on first. This is so that all the fumes or smokes created from the laser burning the wood does not get stuck in the room. This is something important as it can cause users to feel uneasy if they were to breathe in the smoke</p>\

    

<p class="abouttext">
Importing to corel draw:<Br><Br>
1. When importing files to coreldraw, all outlines should be selected and changed to hairline thickness.<br><br>
2.For outlines to be cut, set the colour to RED rgb(255,0,0)<br><br>
3. For outlines to be engraved, set the colour to GREEN rgb(0,255,0)<br><br>
4. Once finished,click print to send the file to the laser cutter.
    
</p>
    

<p class="abouttext">
Laser cutter settings:<Br><Br>
1.Arrange the objects to the size of the wood. Use the rulers at the top and left side of the printing suface to see whether or not the cut is going to fit on the wood<br><br>
2. Import the profile for the material. In this case it would be Vector: Plywood(3mm)<br><br>
3. Select vector option for cutting<br><br>
4. Set power to 65% for cutting<br><br>
5. Click apply,ok and go<br><br>
</p>

 <video class="attire" autoplay muted loop ><source src="cutvideo.MOV" type="video/mp4"></video>      
<img class="attire" src="cutresult.jpeg">
 <p class="abouttext">
    This is the what alll the sides look like after coming out of the laser cutter
    </p>   

<img class="attire" src="assembly.jpeg"> 
<p class="abouttext">These are the pieces before the final assembly</p>    

    
  
 <video class="attire" autoplay muted loop ><source src="boxvideo.MOV" type="video/mp4"></video>
<p class="abouttext">This is the final box fully assembled. Even though all the cuts to fit the pieces together were designed with no gaps, I found myself still needing glue to put the pieces together without it falling apart. This is because the laser did not cut  exactly to the outlines. One thing I would improve if i were to make the box again would be to make the all dimensions of the box to be smaller as it was a little oversized for the music box. Overall even though there were some struggles designing the box, it was a fun expereince :)</p>  
</div>
    




       
<!------------------------------------------------END HERE FOR HTML------------------------------------------->  
</body>
</html>
