<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{margin: 0}

.topnav {
  overflow: hidden;
  background-color: #173867;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
font-family: monospace
}

.active {
  background-color: #425C80;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 30px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #425C80;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #425C80;
  color: white;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
    
    
    
    
    
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
/*---------------------------------------------DO NOT TOUCH---------------------------------------------------------------*/
    
    
    
    
/*-------------------------------------START HERE FOR CSS------------------------------------------------------------------*/
 
    body{background: #010D26;}   
    
     .contentbox{display: block;
    margin-left: 100px;
    margin-right: 100px;
    }

    
    .safetyheader{
        color: white;
        font-size: 20px;
        font-family:monospace;
    display: block;
    margin-top: 20px;
    text-align: center;
        padding:10px;
        background-color: #425C80;
    }
    
  .attire{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    }
    
    .ppe{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    }
    
    .safetyplacards{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    }

    .emergency{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;}
    
    .abouttext{
    word-wrap: break-word;
    font-family:monospace;
    color:white;
    font-size: 18px;
    padding: 20px;
    display: block;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: left;
    background-color: #425C80;     
   }
    
    
/*-------------------------------------END HERE FOR CSS------------------------------------------------------------------*/
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href=index.html class="active">Home</a>
  <a href=aboutme.html>About</a>
  <div class="dropdown">
    <button class="dropbtn">Blog 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="safety.html">Fablab Safety</a>
      <a href="webdev.html">Web Development</a>
        <a href="computeraideddesign.html">Computer Aided Design</a>
      <a href="lasercutting.html">Laser Cutting</a>
        <a href="3dprinting.html">3D Printing</a> 
      <a href="embeddedprogramming.html">Embedded Programming</a>
    </div>
  </div> 
  <a href="finalproject.html">Project</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
     <!------------------------------------------------Navigation and Formatting------------------------------------------->
    
    
    
    
    
    
    
    
    
     <!------------------------------------------------START HERE FOR HTML------------------------------------------->   
  
<div class="contentbox">
    
<h2 class="safetyheader">Week 1: Fablab safery</h2>

<img class="attire" src="attire.jpg">
<img class="ppe" src="ppe.jpg">
<img class="safetyplacards" src="safetyplacards.jpg">
<img class="emergency" src="emergency.jpg">

<p class="abouttext">
This week I learnt about Fablab safety rules. The first thing I learned was that before we enter the Fablab, we must ensure that we are in proper attire. We must ensure that we are wearing long pants, short sleeved tops, and covered shoes. After that, I learned about the various hazards in the lab. I learnt that specific ppe must be worn for specific equipment. For example, heat resistant gloves, for the laser cutter. Safety placards are also displayed at the equipment itself, indicating the level of risk as well as the specific hazard at the equipment. Lastly, I learnt about what to do in an emergency. If the alarm sounds, we should immediately stop work and wait for instructions from the staff in charge. If the staff is not around we should call, SP emergency hotline, abulance and SCDF, or police. One key takeaway from this lesson is that we should not horseplay in the lab and be careful of our surroundings in the lab
</p>
    
</div>
    




       
<!------------------------------------------------END HERE FOR HTML------------------------------------------->  
</body>
</html>
