<!DOCTYPE html>
<html>
<head>

<style>
    *{margin: 0}
    ul{
        list-style: none;
        margin: 0 auto;
        padding: 0;
        width: 100%;
        height: 100px;
        
    }
        
    li{display: inline;
        width: 25%;
        height: 60px;
        float: left;
        background-color: #173867;
        text-align: center ;
       }
    
    
    li a{
        display: block;
        padding: 15px;
        font-family: calibri;
        color: white;
        font-size: 22px;
        text-decoration: none;  
        
    }
    
    
    
    .norman{width: 300px;
        display: block;
  margin-left: 200px;
    margin-right: auto;
        margin-top: 10px;
        float: left;
        

    
}
 
    body{background: #000112;}   
    
    h1{
        color: black;
        font-size: 20px;
        font-family:Verdana, sans-serif;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: -25px;
    text-align: center;
        padding:10px;
        background-color: white;
    }
    
    
    h2{
        color: white;
        font-size: 20px;
        font-family:Verdana, sans-serif;
    display: block;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 10px;
    text-align: center;
        padding:10px;
        background-color: #173867;
    }
    

    .contentbox{display: block;
    margin-left: 100px;
    margin-right: 100px;
    }
    
    .w3{width: 700px;
    display: block;
    margin: 0 auto;
    padding-top: 10px;
    }
    
    .abouttext{
        width: 890  px;
    word-wrap: break-word;
    font-family:Tahoma, sans-serif;
    color:white;
    font-size: 18px;
    padding-top: 10px;
    text-align: left;
   }
    
</style>


</head>

 <body>
<nav>
    <ul> 
        <li><a href="hompage2.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="weeklyblog.html">Blog</a></li>
        <li><a href="finalproject.html">Project</a></li>
       
    </ul>
     
</nav>
     
<div class="main"> 
<div class="pageheader">
    
<h1>Blog</h1>    
    
</div>
   
<div class="content">
    
<h2>Week 1-2: Web Develoment</h2>
<div class="contentbox">
    
<img class="w3" src="w3html.jpg">
    
<p class="abouttext">
This week I learned how to make my personal website using HTML and CSS. I started this week by learning them on W3 schools. Even thoug I have no programming experience, I found the step by step guides and the "Try it yourself" feature very helpful and easy to learn. I then applied what I learnt and editted my site on Brackets. For my page I decided to use a theme based on a gif on my hompeage which is from a popular anime called "Demon Slayer". I chose this as it was one of my favourite shows and I really like the main character. I then uploaded my site on github and ended my week.
            
</p>      
    
    
    
</div>
       

</div>
</div>
     
</body>
</html>